REACT_APP_HOST_LUMEN_API=http://127.0.0.1:8000

REACT_APP_APIKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_AUTHDOMAIN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_PROJECTID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_STORAGEBUCKET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_MESSAINGSENDERID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_APPID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_MEASUREMENTID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
